<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elmasry</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <style>
        /* start header */

:root {
    --main-color: #10cab7;
    --secodary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*start component*/

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/*end component*/

{% comment %} .header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: .5s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: 100%;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 40px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
} {% endcomment %}


/* end header */


/* start landing */

.landing {
    background-image: url("../img/IMG-20210809-WA0000.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* end landing */


/* start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1f));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* end features */


/*start services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1f));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}


/*end services*/


/*start portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1f));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width:767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}


/*end portfolio*/


/*start about*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    top: -40px;
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}


/*end about*/


/*start contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}

@media (max-width:767) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/*end contact*/


/*start footer*/

.footer {
    text-align: center;
    background-color: var(--secondry-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
.go-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 60%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s, transform 0.3s;
  }
  
  .go-top-btn:hover {
    background-color: #0056b3;
  }
  
  .go-top-btn:active {
    transform: scale(0.95);
  }

/*end footer*/
    </style>
</head>

<body>


    <!-- start headear -->
    <div class="header">
        <div class="container">
            <img class="logo" src="img/ELMASRY _free-file.png" alt="logo" />

            <div class="links">
                <span class="icon">
            <span></span>
                <span></span>
                <span></span>
                </span>
                <ul>
                    <li><a href="/admin">admin</a></li>
                    <li><a href="/blog">blog</a></li>
                    <li><a href="/msr">msr</a> </li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end header -->


    <!--start landing section-->
    <div class="landing">
        <div class="intro-text">
            <h1> Welcome in my site</h1>
            <p>i'm ibrahim elmasry welcome in my site</p>

        </div>
    </div>
    <!--end landing section-->


    <!--start features-->
    <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-magic fa-3x"></i>
                <h3>any thing</h3>
                <p>thdjdh dhhdbd hhshsbs hshs sjssb shssvssus ssusvs shhs ssus sud</p>
            </div>

            <div class="feat">
                <i class="fas fa-gem fa-3x"></i>
                <h3>any thing</h3>
                <p>thdjdh dhhdbd hhshsbs hshs sjssb shssvssus ssusvs shhs ssus sud</p>
            </div>

            <div class="feat">
                <i class="fas fa-globe-asia fa-3x"></i>
                <h3>any thing</h3>
                <p>thdjdh dhhdbd hhshsbs hshs sjssb shssvssus ssusvs shhs ssus sud</p>
            </div>
        </div>
    </div>
    <!--end features-->


    <!-- start services-->
    <div class="services" id="services">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p>Don't be busy, be productive</p>
            <div class="services-content">
                <div class="col">
                    <!--start service-->


                    <div class="srv">
                        <i class="fas fa-palette fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>dndhdg ysgdg ysysg hhe yehev yeheg ush</p>
                        </div>
                    </div>

                    <div class="srv">
                        <i class="fab fa-sketch fa-2x"></i>
                        <div class="text">
                            <h3>Ui & Ux</h3>
                            <p>dndhdg ysgdg ysysg hhe yehev yeheg ush</p>
                        </div>
                    </div>

                    <!--end service-->


                </div>


                <div class="col">
                    <!--start service-->
                    <div class="srv">
                        <i class="fas fa-vector-square fa-2x"></i>
                        <div class="text">
                            <h3>Graphic Design</h3>
                            <p>dndhdg ysgdg ysysg hhe yehev yeheg ush</p>
                        </div>
                    </div>

                    <div class="srv">
                        <i class="fas fa-pencil-ruler fa-2x"></i>
                        <div class="text">
                            <h3>Ui & Ux</h3>
                            <p>dndhdg ysgdg ysysg hhe yehev yeheg ush</p>
                        </div>
                    </div>
                    <!--end service-->

                </div>

                <div class="col">
                    <div class="image image-column">
                        <img src="img/ELMASRY _free-file.png" alt="nsr">

                    </div>
                </div>
            </div>
        </div>
        <!--end services-->


        <!--start portfolio-->

        <div class="portfolio" id="portfelo">
            <div class="container">
                <h2 class="special-heading"> portfolio</h2>
                <p>i'm ibrahim elmasry</p>
                <div class="portfolio-content">
                    <div class="card">
                        <img src="img/potfolio1.jpg" alt="1">
                        <div class="info">
                            <h3>project here</h3>
                            <p>gffy ggff ggfc ggfv ggf yfc</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/portfolio 2.jpg" alt="2">
                        <div class="info">
                            <h3>project here</h3>
                            <p>gffy ggff ggfc ggfv ggf yfc</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/portfolio 3.jpg" alt="3">
                        <div class="info">
                            <h3>project here</h3>
                            <p>gffy ggff ggfc ggfv ggf yfc</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--end portfolio-->


        <!--start about-->

        <div class="about" id="about">
            <div class="container">
                <h2 class="special-heading"> about</h2>
                <p>Less is more work</p>
                <div class="about-content">
                    <div class="image">
                        <img src="img/red.png" alt="masry">
                    </div>
                    <div class="text">
                        <p> dhgyd cufuf vif icfif ifg gigig viviv vjviv</p>
                        <hr>
                        <p>hf gigig vgif vuviv viviv vivvv ivviviv</p>


                    </div>

                </div>
            </div>
        </div>

        <!--end about-->


        <!--start contact-->

        <div class="contact" id="contact">
            <div class="container">
                <h2 class="special-heading"> contact</h2>
                <p>We are born to create</p>
                <div class="info">
                    <p class="label">Feel free to drop us a line at:</p>
                    <a href="mailto:ibrahimelmasry631@gmail.com?subject=contact" class="link">ibrahimelmasry631@gmail.com</a>
                    <div class="social">
                        Find us on social networks
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>

        <!--end contact-->


        <!--start footer-->

        <div class="footer">
            &copy; 2021 <span>El-Masry</span> All right Reserved
        </div>

        <!--end footer-->
        <div style="height: 2000px; padding: 20px;">
            <h1>Scroll Down to See the Button</h1>
            <p>Keep scrolling to see the "Go to Top" button appear.</p>
          </div>
        
          <!-- Go to Top Button -->
          <button id="goTopBtn" class="go-top-btn">↑</button>
        <script>
            // Select the button
const goTopBtn = document.getElementById('goTopBtn');

// Show the button when the user scrolls down 100px
window.onscroll = function () {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
    goTopBtn.style.display = "block";
  } else {
    goTopBtn.style.display = "none";
  }
};

// Scroll to the top when the button is clicked
goTopBtn.addEventListener('click', function () {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  });
});

        </script>
</body>

</html>